spring.application.name=repartizare
# Setarile de conexiune la baza de date PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RepartizareExamene
spring.datasource.username=postgres
spring.datasource.password=Andrei04112003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false
